[gd_scene format=3 uid="uid://ceox17e2nx2a3"]

[ext_resource type="Script" uid="uid://ccgcoy3wiuwne" path="res://player.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://dg0nplby81q4v" path="res://assets/player/SkeleBodyIdle.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://7e5arm0kukxq" path="res://assets/player/SkeleBodyProne.png" id="2_qlg0r"]
[ext_resource type="Script" uid="uid://b5t2j8y8pwg16" path="res://head_look.gd" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://dsemgl5tl3blq" path="res://assets/player/SkeleBodyWalk1.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://m7o48dem26ie" path="res://assets/player/SkeleBodyWalk2.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://bergrstjtip0k" path="res://assets/player/Skull.png" id="4_qlg0r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_01fuj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tuyoq")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("4_fjrip")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01fuj"]
size = Vector2(102, 203)

[node name="Player" type="CharacterBody2D" unique_id=283123644]
script = ExtResource("1_hqtel")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=2070099348]
sprite_frames = SubResource("SpriteFrames_01fuj")
animation = &"idle"

[node name="HeadPivot" type="Node2D" parent="." unique_id=1775262374]
position = Vector2(4, -114)
script = ExtResource("3_2hs0m")
max_up_deg = 40.0

[node name="Head" type="Sprite2D" parent="HeadPivot" unique_id=634024968]
texture = ExtResource("4_qlg0r")

[node name="LyingBody" type="Sprite2D" parent="." unique_id=1142567681]
position = Vector2(80, -120)
texture = ExtResource("2_qlg0r")

[node name="LyingHeadPivot" type="Node2D" parent="." unique_id=1534272744]
position = Vector2(80, -120)
script = ExtResource("3_2hs0m")

[node name="Head" type="Sprite2D" parent="LyingHeadPivot" unique_id=794525790]
texture = ExtResource("4_qlg0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=823911001]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_01fuj")
